# streamship

./: .gitignore  HELP.md  README.md  build_gradle_example  pom.xml
src/main/avro/: Device.avsc
src/main/java/com/mk/streamship/: Application.java  BlockingConfig.java  ReactiveConfig.java
src/main/resources/: application.properties
src/test/java/com/mk/streamship/: StreamshipApplicationTests.java
src/test/java/resources/: application.properties
